
PORT=3501
MYSQL_ADDON_HOST=bnsolxqhiwvxxyihuqet-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=sango_na_sms_dev
MYSQL_ADDON_USER=usghgkkllrdykk1a
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Kj6Os6zzIoGVX9EaFwMF