
PORT=3501
MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_DB= sango_na_sms_dev
MYSQL_ADDON_USER=rkota
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=097054@KoTa 
MYSQL_ADDON_URI=mysql://usghgkkllrdykk1a:Kj6Os6zzIoGVX9EaFwMF@bnsolxqhiwvxxyihuqet-mysql.services.clever-cloud.com:3306/bnsolxqhiwvxxyihuqet